// переменные
@primary-color: #3498db;
@secondary-color: #2ecc71;
@border-color: #ccc;
@bg-color: #fff;
@text-color: #333;
@border-radius: 4px;

// миксины
.card() {
  border: 1px solid @border-color;
  border-radius: @border-radius;
  background: @bg-color;
  padding: 1rem;
}

.btn() {
  border: 1px solid @primary-color;
  border-radius: @border-radius;
  padding: 0.5rem 1rem;
  background: none;
  color: @primary-color;
  cursor: pointer;
}

.btn:hover {
  background: @primary-color;
  color: @bg-color;
}

// глобальные стили
body {
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: @text-color;
  background: #f9f9f9;
  margin: 0;
  padding: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0.5rem 0;
  color: @text-color;
}

// карточки
.user-card, .news-card, .friend-card, .message-card {
  .card();
  margin-bottom: 1rem;

  h5, h6 {
    margin: 0 0 0.5rem 0;
    color: @text-color;
    font-weight: normal;
  }

  p {
    margin: 0.5rem 0;
    color: @text-color;
    font-size: 0.9rem;
  }

  .btn-group {
    margin-top: 0.5rem;

    .btn {
      .btn();
      margin-right: 0.5rem;
    }
  }
}

// простые кнопки
button {
  .btn();
  margin: 0.25rem 0;
}

