@import 'variables.less';
@import 'mixins.less';
@import 'components.less';

// Global styles
body {
  background-image: url("../images/back2.jpg");
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  line-height: 1.6;
  color: #1e293b;
}

// Navigation enhancement
.navbar {
  background: @gradient-primary !important;
  box-shadow: @shadow-md;
  padding: 1rem 0;

  .navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: -0.025em;
  }
}

// Container improvements
.container {
  padding: 2rem 1rem;
  max-width: 1200px;
}

// Page headers
h1 {
  color: #1e293b;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}

// Unified button styles for both buttons
#newsBtn, #backBtn {
  font-weight: 600;
  border: none;
  border-radius: @border-radius;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  margin: 10px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;


  // Общие стили для обеих кнопок
  background: linear-gradient(135deg, @secondary-color, darken(@secondary-color, 10%));
  color: white;

  &:hover {
    transform: translateY(-2px);
    box-shadow: @shadow-md;
    background: linear-gradient(135deg, darken(@secondary-color, 5%), darken(@secondary-color, 15%));
  }

  // Активные состояния
  &:active {
    transform: translateY(0);
  }

  // Фокус состояния
  &:focus {
    box-shadow: 0 0 0 3px fade(@secondary-color, 30%);
  }
}

// Дополнительные специфичные стили если нужно
#newsBtn {
  // Можно добавить специфичные стили для кнопки новостей
  background: linear-gradient(135deg, @info-color, darken(@info-color, 10%));

  &:hover {
    background: linear-gradient(135deg, darken(@info-color, 5%), darken(@info-color, 15%));
  }
}

#backBtn {
  // Можно добавить специфичные стили для кнопки назад
  background: linear-gradient(135deg, #64748b, #475569);

  &:hover {
    background: linear-gradient(135deg, #475569, #374151);
  }
}

// Form enhancements
.form-control, .form-select {
  border: 2px solid @border-color;
  border-radius: @border-radius;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  transition: all 0.2s;

  &:focus {
    border-color: @primary-color;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  &:read-only {
    background-color: #f8fafc;
    border-color: #e2e8f0;
  }
}

.form-label {
  font-weight: 600;
  color: #374151;
  margin-bottom: 0.5rem;
}

// Modal enhancements
.modal-content {
  border: none;
  border-radius: @border-radius-lg;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}

.modal-header {
  background: @gradient-primary;
  color: white;
  border: none;
  padding: 1.5rem 2rem;

  .modal-title {
    font-weight: 600;
    font-size: 1.25rem;
  }

  .btn-close {
    filter: invert(1);
    opacity: 0.8;

    &:hover {
      opacity: 1;
    }
  }
}

.modal-body {
  padding: 2rem;
}

.modal-footer {
  border-top: 1px solid @border-color;
  padding: 1.5rem 2rem;
  gap: 0.75rem;
}

// Empty states
#usersContainer:empty::before,
#friendsContainer:empty::before,
#newsContainer:empty::before {
  content: "Нет данных для отображения";
  display: block;
  text-align: center;
  color: #94a3b8;
  font-style: italic;
  padding: 3rem;
  width: 100%;
}

// Responsive improvements
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  h1 {
    font-size: 1.75rem;
  }

  .d-flex.justify-content-between.align-items-center {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .btn-group.w-100 {
    flex-direction: column;
    .btn {
      border-radius: @border-radius !important;
      margin-bottom: 0.5rem;
    }
  }

  .modal-dialog {
    margin: 0.5rem;
  }

  // Адаптивность для наших кнопок
  #newsBtn, #backBtn {
    padding: 0.625rem 1.25rem;
    font-size: 0.9rem;
    margin-right: 5px;
  }
}

// Loading states
.loading {
  opacity: 0.6;
  pointer-events: none;
}

// Custom scrollbar
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: @light-bg;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}