// Modern color palette
@primary-color: rgba(32, 74, 213, 0.63);
@secondary-color: #cd7ae6;
@m-color: #17b581;
@success-color: #1cd597;
@danger-color: #ef4444;
@warning-color: #f59e0b;
@info-color: rgb(21, 218, 211);

// Gradients
@gradient-primary: linear-gradient(135deg, @primary-color, @secondary-color);
@gradient-success: linear-gradient(135deg, @success-color, #34d399);
@gradient-danger: linear-gradient(135deg, @danger-color, #f87171);
@gradient-warning: linear-gradient(135deg, @warning-color, #fbbf24);

// Backgrounds
@light-bg: #ffffff;
@card-bg: rgba(255, 255, 255, 0.89);
@border-color: #512ab3;

// Shadows
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

// Border radius
@border-radius: 0.75rem;
@border-radius-lg: 0.6rem;